--cpu Cortex-M3
"autokey\startup_stm32f103xb.o"
"autokey\main.o"
"autokey\stm32f1xx_it.o"
"autokey\stm32f1xx_hal_msp.o"
"autokey\usb_device.o"
"autokey\usbd_desc.o"
"autokey\usbd_conf.o"
"autokey\stm32f1xx_hal_gpio_ex.o"
"autokey\stm32f1xx_hal_pcd.o"
"autokey\stm32f1xx_hal_pcd_ex.o"
"autokey\stm32f1xx_ll_usb.o"
"autokey\stm32f1xx_hal.o"
"autokey\stm32f1xx_hal_rcc.o"
"autokey\stm32f1xx_hal_rcc_ex.o"
"autokey\stm32f1xx_hal_gpio.o"
"autokey\stm32f1xx_hal_dma.o"
"autokey\stm32f1xx_hal_cortex.o"
"autokey\stm32f1xx_hal_pwr.o"
"autokey\stm32f1xx_hal_flash.o"
"autokey\stm32f1xx_hal_flash_ex.o"
"autokey\stm32f1xx_hal_exti.o"
"autokey\stm32f1xx_hal_tim.o"
"autokey\stm32f1xx_hal_tim_ex.o"
"autokey\system_stm32f1xx.o"
"autokey\usbd_core.o"
"autokey\usbd_ctlreq.o"
"autokey\usbd_ioreq.o"
"autokey\usbd_hid.o"
--strict --scatter "autokey\autokey.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "autokey.map" -o autokey\autokey.axf